{
  "name": "@meteora-digital/template",
  "version": "1.0.2",
  "description": "es6 class to create html from an array of objects",
  "main": "js/template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "Array",
    "JavaScript",
    "Object",
    "es6",
    "HTML",
    "template"
  ],
  "author": "Emmanuel Davies",
  "license": "MIT",
  "dependencies": {
    "@meteora-digital/helpers": "^1.0.6"
  }
}
